# StockAssistant

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  button_bg.xml  done_bg.xml  done_press_bg.xml  fund_rotate_bg.xml  fund_title_bg.xml  new_bond_table_bg.xml  radio_button_background.xml  radio_button_background_checked.xml  radio_button_background_unchecked.xml  shape_loading_bg.xml  tab_center_bg.xml  tab_center_select_bg.xml  tab_center_un_select_bg.xml  tab_left_bg.xml  tab_left_select_bg.xml  tab_left_un_select_bg.xml  tab_right_bg.xml  tab_right_select_bg.xml  tab_right_un_select_bg.xml  table_item_type_bg.xml  topic_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_strategy.xml  fragment_arbitrage_fund.xml  fragment_bond.xml  fragment_btc.xml  fragment_change_fund.xml  fragment_choice_bond.xml  fragment_double_low_bond.xml  fragment_fund.xml  fragment_harem.xml  fragment_hk_stock.xml  (+20 more)
baselib/: build.gradle
baselib/src/androidTest/java/com/xy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/xy/baselib/adapter/: BaseDBRVAdapter.java  BaseDBRVHolder.java  OnItemClickListener.java
baselib/src/main/java/com/xy/baselib/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java
baselib/src/main/java/com/xy/baselib/bean/: DialogBean.java
baselib/src/main/java/com/xy/baselib/lifecycle/: BaseViewModel.java  DialogLiveData.java  UnPeekLiveData.java
baselib/src/main/java/com/xy/baselib/retrofit/: BaseApi.java
baselib/src/main/java/com/xy/baselib/utils/: ActivityUtil.java  ApkUtil.java  DateUtil.java  DensityUtil.java  HookToast.java  SharePreUtil.java  TimeUtil.java  ToastUtil.java
baselib/src/main/java/com/xy/baselib/view/: LoadingDialog.java
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/xy/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: brand.jks
(+71 files in other folders)
