<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.xy.jepackdemo.ui.MainActivity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_33DFDFDF"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/color_F8F8F8"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/main_bone_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_bone_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bond" />

                <TextView
                    android:id="@+id/main_bone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/main_bone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_DFDFDF" />


            <LinearLayout
                android:id="@+id/main_stock_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_stock_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/stock_un_select" />

                <TextView
                    android:id="@+id/main_stock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_stock"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_DFDFDF" />

            <LinearLayout
                android:id="@+id/main_fund_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_fund_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fund_un_select" />

                <TextView
                    android:id="@+id/main_fund_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_fund"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_DFDFDF" />

            <LinearLayout
                android:id="@+id/main_strategy_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_strategy_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/strategy_un_select" />

                <TextView
                    android:id="@+id/main_strategy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_strategy"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>