<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.xy.jepackdemo.bean.FundDetailBean.DataBean.ItemsBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bean.fd_name}"
                    android:textColor="@color/color_333333"
                    tools:text="交银中证海外中国互联网指数"
                    android:includeFontPadding="false"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{bean.fd_code}"
                    tools:text="164906"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@{bean.percent}"
                android:textColor="@color/color_333333"
                tools:text="10%"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@{bean.total_gain_rate}"
                android:textColor="@color/color_333333"
                tools:text="11%"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_DFDFDF" />
    </LinearLayout>
</layout>